RELEASE = 0.9.5
VERSION_INFO = 0:5:0

BUILT_SOURCES = nestalib-config.h

nestalib-config.h: config.h
	echo '/* nestalib-config.h' > $@
	echo ' * Generated by autoconf; post-processed by nestalib.' >> $@
	echo ' * Do not edit this file.' >> $@
	echo ' * Do not rely on macros in this file existing in later versions.'>> $@
	echo ' */' >> $@
	echo '#ifndef _NESTALIB_CONFIG_H_' >> $@
	echo '#define _NESTALIB_CONFIG_H_' >> $@

	sed -e 's/#define /#define _NESTALIB_/' \
	    -e 's/#undef /#undef _NESTALIB_/' \
	    -e 's/#ifndef /#ifndef _NESTALIB_/' < config.h >> $@
	echo "#endif" >> $@

CORE_SRC = src/base64.c    src/bdb.c       src/btcache.c src/btio.c \
           src/btree.c     src/cgiutils.c  src/dataio.c  src/datetime.c \
           src/error.c     src/fcache.c    src/file.c    src/handler.c \
           src/hash.c      src/hdb.c       src/header.c  src/logout.c \
           src/md5.c       src/md5c.c      src/memutil.c src/mime.c \
           src/mmap.c      src/mtfunc.c    src/nio.c     src/ociio.c \
           src/pgsql.c     src/pool.c      src/query.c   src/queue.c \
           src/recv.c      src/req_heap.c  src/request.c src/response.c \
           src/send.c      src/session.c   src/smtp_client.c src/sock.c \
           src/sockevent.c src/srelay_client.c src/strutil.c src/syscall.c \
           src/template.c  src/url.c       src/user_param.c  src/vector.c \
           src/sockbuf.c   src/xml.c       src/zlibutil.c

INC_HDR = include/apiexp.h include/bdb.h include/btree.h include/cgiutils.h \
          include/csect.h include/dataio.h include/expapi.h include/fcache.h \
          include/file.h include/hash.h include/hdb.h include/md5.h \
          include/memutil.h include/mmap.h include/mtfunc.h include/nestalib.h \
          include/nio.h include/ociio.h include/pgsql.h include/pool.h \
          include/queue.h include/session.h include/smtp.h include/strutil.h \
          include/syscall.h include/template.h include/vector.h include/xml.h \
          include/zlibutil.h

lib_LTLIBRARIES = libnesta.la
libnesta_la_SOURCES = $(CORE_SRC) $(INC_HDR)
libnesta_la_CFLAGS = -I$(top_srcdir)/include -I@LIBXML2_HEADERS@ -I@PGSQL_HEADERS@ -I@OCI_HEADERS@
libnesta_la_LDFLAGS = -release $(RELEASE) -version-info $(VERSION_INFO)

pkginclude_HEADERS = $(INC_HDR)
nodist_include_HEADERS = nestalib-config.h

DISTCLEANFILES = *~ nestalib-config.h
